### Soal Tipe Data

In [27]:
# data

company_name_list = [{'name': 'Company 1'},
          {'name': 'Company 2'},
          {'name': 'Company 3'}]

employee_name_list = [{'name': 'John Doe'},
          {'name': 'Tom Smith'},
          {'name': 'Andrew Sebastian'}]

company_detail_list = {
      'Company 1': {
          'name': 'Company 1',
          'domain': 'Retail',
          'clients': [
              {
                  'name': 'acme.inc',
                  'country': 'united states'
              },
              {
                  'name': 'Wayne.co',
                  'country': 'united states'
              }
          ]
      },
      'Company 2': {
          'name': 'Company 2',
          'domain': 'Construction',
          'clients': [
              {
                  'name': 'Tesla',
                  'country': 'united states'
              },
              {
                  'name': 'Japan Airlines',
                  'country': 'japan'
              },
              {
                  'name': 'Indofood',
                  'country': 'indonesia'
              }
          ]
      },
      'Company 3': {
          'name': 'Company 3',
          'domain': 'Healthcare',
          'clients': [
              {
                  'name': 'Petronas',
                  'country': 'malaysia'
              },
              {
                  'name': 'VW Group',
                  'country': 'germany'
              },
              {
                  'name': 'IBM',
                  'country': 'united states'
              },
              {
                  'name': 'Mitsubishi',
                  'country': 'japan'
              }
          ]
      }
  }

employee_detail_list = {
      'John Doe': {
          'name': 'EMP-0001',
          'first_name': 'John',
          'last_name': 'Doe',
          'full_name': 'John Doe',
          'company': 'Company 1'
      },
      'Tom Smith': {
          'name': 'EMP-0002',
          'first_name': 'Tom',
          'last_name': 'Smith',
          'full_name': 'Tom Smith',
          'company': 'Company 2'
      },
      'Andrew Sebastian': {
          'name': 'EMP-0003',
          'first_name': 'Andrew',
          'last_name': 'Sebastian',
          'full_name': 'Andrew Sebastian',
          'company': 'Company 2'
      },
  }

#### Petunjuk:
Dari data di atas kerjakan soal di bawah untuk nomor **1 - 4**, sebisa mungkin gunakan comprehension loop apabila ada perulangan:

### 1 
Please get the list of all Companies and sort by **Company Domain** in reverse order.

Expected result:


```json
[{
    "name": "Company 1", 
    "domain": "Retail"
}, {
    "name": "Company 3", 
    "domain": "Healthcare"
}, {
    "name": "Company 2", 
    "domain": "Construction"
}]
```

In [8]:

sorted_companies = sorted(companies, key=lambda x: x['domain'], reverse=True)
print(sorted_companies)

NameError: name 'companies' is not defined

### 2
Please print all Domain value in every company.

Expected return:

```
Company 1: Retail, relation: 2 clients
Company 2: Construction, relation: 3 clients
Company 3: Healthcare, relation: 4 clients
```

In [9]:

sorted_companies = sorted(companies, key=lambda x: x['domain'], reverse=True)
for company in sorted_companies:
    print(f"{company['name']}: {company['domain']}, relation: {company['clients']} clients")

NameError: name 'companies' is not defined

### 3
Create a function that return employees with it's company domain.

Expected return:


```json
[{
    "full_name": "John Doe",
    "company": "Company 1",
    "domain": "Retail"
}, {
    "full_name": "Tom Smith",
    "company": "Company 2",
    "domain": "Construction"
}, {
    "full_name": "Andrew Sebastian",
    "company": "Company 2",
    "domain": "Construction"
}]
```

In [13]:
def get_employees_with_domain(employees, companies):
    employees_with_domain = []
    for employee in employees:
        for company in companies:
            if employee['company'] == company['name']:
                employee_data = {
                    "full_name": employee['full_name'],
                    "company": employee['company'],
                    "domain": company['domain']
                }
                employees_with_domain.append(employee_data)
                break
    return employees_with_domain

# Data karyawan
employees = [
    {"full_name": "John Doe", "company": "Company 1"},
    {"full_name": "Tom Smith", "company": "Company 2"},
    {"full_name": "Andrew Sebastian", "company": "Company 2"}
]

# Data perusahaan
companies = [
    {"name": "Company 1", "domain": "Retail"},
    {"name": "Company 2", "domain": "Construction"}
]

# Memanggil fungsi dan mencetak hasilnya
result = get_employees_with_domain(employees, companies)
print(result)

[{'full_name': 'John Doe', 'company': 'Company 1', 'domain': 'Retail'}, {'full_name': 'Tom Smith', 'company': 'Company 2', 'domain': 'Construction'}, {'full_name': 'Andrew Sebastian', 'company': 'Company 2', 'domain': 'Construction'}]

### 4
Create a function that return companies with list of employees that are working in the company.

Expected return:


```json
[{
    "company": "Company 1",
    "employees": ["John Doe"]
}, {
    "company": "Company 2",
    "employees": ["Tom Smith", "Andrew Sebastian"]
}, {
    "company": "Company 3",
    "employees": []
}]
```

In [23]:
def get_companies_with_employees(employees, companies):
    companies_with_employees = []
    for company in companies:
        employees_in_company = [employee['full_name'] for employee in employees if employee['company'] == company['name']]
        companies_with_employees.append({"company": company['name'], "employees": employees_in_company})
    return companies_with_employees

# Data karyawan
employees = [
    {"full_name": "John Doe", "company": "Company 1"},
    {"full_name": "Tom Smith", "company": "Company 2"},
    {"full_name": "Andrew Sebastian", "company": "Company 2"}
]

# Data perusahaan
companies = [
    {"name": "Company 1"},
    {"name": "Company 2"},
    {"name": "Company 3"}
]

# Memanggil fungsi dan mencetak hasilnya
result = get_companies_with_employees(employees, companies)
print(result)

[{'company': 'Company 1', 'employees': ['John Doe']}, {'company': 'Company 2', 'employees': ['Tom Smith', 'Andrew Sebastian']}, {'company': 'Company 3', 'employees': []}]

### Soal pre-processing data

In [24]:
import pandas as pd

In [25]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, roc_curve, roc_auc_score, ConfusionMatrixDisplay

In [36]:
data_startup = pd.read_csv('50_Startups.csv')

In [44]:
data_startup.sample(7)

    R&D Spend  Administration  Marketing Spend       State     Profit
45    1000.23       124153.04          1903.93    New York   64926.08
10        NaN       110594.11        229160.95     Florida  146121.95
20   76253.86       113867.30        298664.47  California  118474.03
32   63408.86       129219.61         46085.25  California   97427.84
40   28754.33       118546.05        172795.67  California   78239.91
14  119943.24       156547.42        256512.92     Florida  132602.65
6   134615.46       147198.87        127716.82  California  156122.51

### 1. ANALISA

In [27]:
# Membaca dataset
df = pd.read_csv("50_Startups.csv")

# Menampilkan field mana saja yang memiliki data kosong
fields_with_missing_data = df.columns[df.isnull().any()]
print("Fields dengan data kosong:", fields_with_missing_data)

# Mengisi data kosong dengan nilai mean
for field in fields_with_missing_data:
    mean_value = df[field].mean()
    df[field].fillna(mean_value, inplace=True)

# Menyimpan hasil perubahan
df.to_csv("50_Startups.csv", index=False)

df.sample(5)

Fields dengan data kosong: Index(['R&D Spend', 'Administration', 'Marketing Spend', 'Profit'], dtype='object')

     R&D Spend  Administration  Marketing Spend       State         Profit
42   23640.930    96189.630000        148001.11  California   71498.490000
2   153441.510   101145.550000        407934.54     Florida  191050.390000
24   77044.010   122790.158298        140574.81    New York  108552.040000
15  114523.610   122616.840000        261776.23    New York  129917.040000
31   76788.862   152701.920000         88218.23    New York  111850.855208

### 2. OneHotEncoder

In [28]:
# Membaca dataset
df = pd.read_csv("50_Startups.csv")

# Melakukan OneHotEncoder ke field State
df = pd.get_dummies(df, columns=['State'])

# Menyimpan hasil perubahan
df.to_csv("50_Startups_onehot.csv", index=False)

df.sample(5)

,R&D Spend,Administration,Marketing Spend,Profit,State_California,State_Florida,State_New York
7,130298.13,122790.158298,323876.68,155752.60,False,True,False
39,38558.51,82982.090000,174999.30,81005.76,True,False,False
41,27892.92,84710.770000,164470.71,77798.83,False,True,False
25,64664.71,139553.160000,137962.62,107404.34,True,False,False
36,28663.76,127056.210000,201126.82,90708.19,False,True,False

### 3. FIELD

In [30]:
# Membaca dataset
df = pd.read_csv("50_Startups.csv")

# Menghitung nilai Tax
df['Tax'] = (df['Profit'] + df['Marketing Spend'] + df['Administration']) * 0.05

# Menyimpan hasil perubahan
df.to_csv("50_Startups_tax.csv", index=False)

df.sample(5)

,R&D Spend,Administration,Marketing Spend,State,Profit,Tax
42,23640.930,96189.63,148001.110000,California,71498.49,15784.461500
3,144372.410,118671.85,383199.620000,New York,182901.99,34238.673000
21,78389.470,153773.43,299737.290000,New York,111313.02,28241.187000
23,76788.862,105751.03,223582.690222,Florida,108733.99,21903.385511
1,162597.700,151377.59,443898.530000,California,191792.06,39353.409000

### 4. STANDAR SCALER FIELD

In [31]:
from sklearn.preprocessing import StandardScaler

# Membaca dataset
df = pd.read_csv("50_Startups.csv")

# Menghapus kolom non-numerik (State)
df_numerical = df.drop(columns=['State'])

# Inisialisasi StandardScaler
scaler = StandardScaler()

# Melakukan scaling ke field-field numerik
scaled_data = scaler.fit_transform(df_numerical)

# Membuat DataFrame baru dari data yang sudah di-scale
df_scaled = pd.DataFrame(scaled_data, columns=df_numerical.columns)

# Menambahkan kolom State yang telah dihapus sebelumnya
df_scaled['State'] = df['State']

# Menyimpan hasil perubahan
df_scaled.to_csv("50_Startups.csv", index=False)

df.sample(5)

    R&D Spend  Administration  Marketing Spend       State         Profit
17   94657.16       145077.58        282574.31    New York  125370.370000
41   27892.92        84710.77        164470.71     Florida   77798.830000
13   91992.39       135495.07        252664.93  California  111850.855208
5   131876.90        99814.71        362861.36    New York  156991.120000
18   91749.16       114175.79        294919.57     Florida  124266.900000

### Soal
Dari data di atas lakukan pre-processing sbb:
1. Lakukan analisa mengenai field mana saja yang memiliki data kosong(Nan) lalu Isi data yang kosong tersebut menggunakan nilai mean
2. lakukan oneHotEncoder ke field state
3. buat field baru yaitu Tax. dimana Tax = (profit + Marketing Spend + administration) * 5%
4. Jalankan standardScaler field-field tersebut

### Ketentuan dan Deadline

1. Buat masing-masing repositori di github account
2. Soal dikerjakan di repositori tsb.
3. Jawaban yang dikumpulkan di **e-learning** merupakan link github dari repositori di atas.
4. Deadline pengumpulan soal adalah hari rabu, 15 Mei 2024 pukul 23:59.